# party-maker-be

./: .gitignore  CreateMigrationAndUpdateDB.ps1  Dockerfile  MakeGitCommit.ps1  Party-Maker.sln  README.md  RunPartyMaker.ps1  UploadToHeroku.ps1
Application/: Application.csproj
Application/Ban/Commands/: CreateBanCommand.cs  (+2 more)
Application/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/DbContext/: PartyMakerDbContext.cs
Persistence/Exceptions/: BaseAppException.cs  TokenExpiredException.cs  UserAlreadyExistsException.cs  UserCannotBeCreatedException.cs  UserCannotBeSignInException.cs  UserEmailNotFoundException.cs  UserNotAuthenticatedException.cs  UserNotFoundException.cs
Persistence/Migrations/: 20220325133451_firstmigration.Designer.cs  20220325133451_firstmigration.cs  20220327172551_EventParticipatorsIds.Designer.cs  20220327172551_EventParticipatorsIds.cs  20220818134122_Missing-event-name.Designer.cs  20220818134122_Missing-event-name.cs  20220823135046_Update-Message-Model.Designer.cs  20220823135046_Update-Message-Model.cs  20220824064443_message-model-fix.Designer.cs  20220824064443_message-model-fix.cs  20220824154000_Fix for ban model.Designer.cs  20220824154000_Fix for ban model.cs  20220825144651_Event-type.Designer.cs  20220825144651_Event-type.cs  20220826152524_Photo of the user can be null now.Designer.cs  20220826152524_Photo of the user can be null now.cs  20220829155213_Pass-Decimal-Price.Designer.cs  20220829155213_Pass-Decimal-Price.cs  20220829155802_Add-Migration Pass-Decimal-Price.Designer.cs  20220829155802_Add-Migration Pass-Decimal-Price.cs  20220901121007_some rapairs.Designer.cs  20220901121007_some rapairs.cs  20221123113356_user-update.Designer.cs  20221123113356_user-update.cs  20221123120455_AccessTokenRefactor.Designer.cs  20221123120455_AccessTokenRefactor.cs  20221211094342_init.Designer.cs  20221211094342_init.cs  20221230185125_tokens-nullable.Designer.cs  20221230185125_tokens-nullable.cs  20230102171707_dateupdate.Designer.cs  20230102171707_dateupdate.cs  20230106120221_event-location-model-change.Designer.cs  20230106120221_event-location-model-change.cs  20230108182200_event-add-name.Designer.cs  20230108182200_event-add-name.cs  20230113180945_user-update.Designer.cs  20230113180945_user-update.cs  20230113181208_user-update2.Designer.cs  20230113181208_user-update2.cs  (+9 more)
Persistence/ModelConfiguration/: AppUserConfiguration.cs  BanConfiguration.cs  EventConfiguration.cs  LogConfiguration.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: BanRepository.cs  EntrancePassRepository.cs  EventRepository.cs  IBanRepository.cs  IEntrancePassRepository.cs  IEventRepository.cs  IMessageRepository.cs  IMusicGenreRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRepository.cs  MessageRepository.cs  MusicGenreRepository.cs  NotificationRepository.cs  ReportRepository.cs  Repository.cs
Persistence/UnitOfWork/: DependencyInjection.cs  IUnitOfWork.cs  UnitOfWork.cs
(+128 files in other folders)
